SITE_URL=https://mikebifulco.com

# --- CLIENT-side ENVS
# Find this at https://cloudinary.com/console/settings/account
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=mikebifulco-com

# fathom analytics
NEXT_PUBLIC_FATHOM_ID=PAVJGIYJ

# posthog
NEXT_PUBLIC_POSTHOG_KEY=test
# ---


# --- SERVER-side ENVS
# transistor
RESEND_API_KEY=test
RESEND_NEWSLETTER_AUDIENCE_ID=test
RESEND_SIGNING_SECRET=test
